<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="block">
    <ul class="list">
        <li class="list-item">Lorem ipsum.</li>
        <li class="list-item">Iure, maxime.</li>
        <li class="list-item">Porro, repellendus.</li>
        <li class="list-item">Expedita, nesciunt!</li>
        <li class="list-item">Blanditiis, doloremque!</li>
        <li class="list-item">Dolores, magni!</li>
        <li class="list-item">Neque, odit?</li>
        <li class="list-item">Molestiae, porro?</li>
        <li class="list-item">Neque, voluptates.</li>
        <li class="list-item">Ea, sunt?</li>
    </ul>

</div>

</body>
</html>